* 
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Montserrat', sans-serif
  font-size: 16px

a, input, textarea, button 
  &:active, &:hover, &:focus,
      outline: 0
      outline-offset: 0
button
  border: none


h1
  max-width: 855px  
  font-family: 'Merriweather', serif
  font-size: 50px
  font-weight: 700
  line-height: 120%
  margin-bottom: 19px

h2
  font-family: 'Merriweather', serif
  font-size: 30px
  font-weight: 700
h3
  font-family: 'Merriweather', serif
  font-size: 20px
  font-weight: 700

a
  text-decoration: none

img
    max-width: 100%
    
    height: auto
li
  list-style: none

.modal
  position: fixed 
  width: 100%
  height: 100%
  display: block
  background: rgba(0,0,0,0.5)
  z-index: 5
.hidden 
  display: none
.mobile-menu
  position: relative
  background: #ffffff
  color: #181818
  min-width: 405px
  padding-top: 37px
  text-align: center
  font-size: 20px
  padding-bottom: 70px
  h2
    margin-bottom: 37px
  ul
  li
    margin-bottom: 40px
  a
    color: #181818
  .phone
    font-weight: 700
    display: block
    margin-bottom: 30px
  .border-btn
    font-size: 15px
    border: 1px solid #181818
    width: 206px
    height: 43px
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    transition: 0.3s
    &:hover
      background: #181818
      color: #fff
  .close
    position: absolute
    display: block
    width: 30px
    height: 30px
    top: 10px
    right: 10px
    background: url(/img/close.svg) no-repeat
    background-position: center center
    background-size: cover
    z-index: 10
    opacity: 0.5
    &:hover
      opacity: 1



.modal-callback
  display: flex
  justify-content: center
  align-items: center
  position: fixed 
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  z-index: 5
  .wrap
    position: relative
    max-width: 497px
    padding: 100px 50px
    background: #ffffff
  h2
    text-align: center
    margin-bottom: 50px
  input
    width: 100%
    height: 76px
    padding: 27px
    font-size: 17px
    margin-bottom: 20px
    &.errors
      color: red
      border: 1px solid red
  .button
    width: 100%
    height: 76px
    background: #181818
    color: #fff
    font-size: 17px
    margin-bottom: 20px
    cursor: pointer
    transition: 0.3s
    &:hover
      background: #000
  span
    font-size: 11px
  .close-callback
    position: absolute
    display: block
    width: 30px
    height: 30px
    top: 10px
    right: 10px
    background: url(/img/close.svg) no-repeat
    background-position: center center
    background-size: cover
    z-index: 10
    opacity: 0.5
    cursor: pointer
    transition: 0.3s
    &:hover
      opacity: 1



.hidden 
  display: none

.header
  background: #08070c
    
.container 
  max-width: 1346px
  margin: auto
  padding: 0 20px
  position: relative
.nav
  a 
    color: #fff
.nav-wrap
  padding-top: 37px
  padding-bottom: 20px
  display: flex
  justify-content: space-between
  color: #fff
  .contacts
    display: flex
    flex-direction: column
    align-items: center
    a
      display: block
      font-size: 16px
      font-weight: 700
      margin-bottom: 10px
      letter-spacing: 1px
  .border-btn
    border: 1px solid #ffffff
    width: 160px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    font-size: 11px
    // letter-spacing: 1px
    cursor: pointer
    transition: 0.3s
    &:hover
      background: #ffffff
      color: #181818
      font-weight: 700
.logo-wrap
  .name
    font-weight: 700
    text-transform: uppercase 
  span
    font-size: 12px
.top-menu
  ul
    display: flex
    justify-content: space-between
  li
    margin-right: 42px
    &:last-child
      margin-right: 0

.main-section
  padding-top: 70px
  padding-bottom: 226px
  color: #ffffff
  width: 100%
  background: url(../img/main-bg.jpg) 
  background-position: center, center
  background-size: cover
  background-repeat: no-repeat
  span
    font-size: 25px
.wrap-triggers
  max-width: 1127px
  margin: auto
  position: relative

  .triggers
    position: absolute
    width: 100%
    top: -95px
    max-width: 1127px
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .trigger
    padding: 29px 45px 39px 45px
    background-color: #fff
    max-width: 230px
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1)
    color: #181818
    text-align: center
  .num
    font-weight: 700
    font-size: 40px
    margin-bottom: 9px
    color: #DD000A
  .descr
    font-size: 20px
    line-height: 140%

.services-section
  padding-top: 206px
  padding-bottom: 113px
  h2
    text-align: center
    margin-bottom: 70px
  .item 
    position: relative
    margin: 0 35px 70px 35px
  .wrap
    display: flex
    justify-content: center
    flex-wrap: wrap         
  img
    max-width: 350px
  span
    width: 347px
    height: 58px
    display: flex
    justify-content: flex-start
    align-items: center
    padding-left: 28px
    position: absolute
    bottom: 20px
    right: -17px
    z-index: 1
    background: #DD000A
    color: #fff
.consultation-section
  padding-top: 70px
  padding-bottom: 100px
  background: linear-gradient(180deg, #3A3A3A 0%, #181818 100%)
  h2
    text-align: center
    color: #fff
    margin-bottom: 52px
  form
    display: flex
    justify-content: space-between
  span
    display: block
    color: #ffffff
    opacity: 0.5
    font-size: 11px
    text-align: end
  input
    border: 1px solid rgba(255,255 ,255 ,0.5 )
    max-width: 422px
    width: 100%
    height: 76px
    display: flex
    justify-content: space-between
    padding-left: 27px
    color: #ffffff
    background: rgba(0, 0, 0, 0)
    font-size: 17px
    margin-right: 20px  
    &.errors
      border: 1px solid red

  button
    width: 100%
    height: 76px
    background: #ffffff
    font-weight: 700
    font-size: 18px
    margin-bottom: 17px
    cursor: pointer

.about-section
  padding-top: 113px
  padding-bottom: 161px
  background: url(../img/about-bg.jpg) 
  background-position: center, center
  background-size: cover
  background-repeat: no-repeat
  h2  
    color: #fff
    text-align: center
    margin-bottom: 70px
  .wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  .content-about
    max-width: 49%
    padding: 37px 50px
    background: #fff
  h3
    margin-bottom: 16px
  p
    line-height: 160%
    margin-bottom: 10px
  .contacts-title
    margin-top: 113px
    margin-bottom: 9px
  .city-code
    font-size: 14px
    display: block
    margin: auto
    color: #ffffff
    margin-bottom: 40px
  .content-contacts
    width: 32.5%
    padding: 29px 30px 37px 30px
    background: #fff
    margin-bottom: 20px      
    .title
      margin-bottom: 7px
    p
      margin-bottom: 25px
    .tel
      display: flex
      margin-bottom: 5px
      li
        margin-right: 16px
  .show-more
    margin: auto
    margin-top: 27px
    color: #fff
    position: relative
    cursor: pointer
    &:after
      position: absolute
      right: -15px
      top: 7px
      content: ''
      width: 9px
      height: 5px
      display: block
      background: url(/img/arrow-down.svg) no-repeat
      background-position: center center
      background-size: cover  
  .hide
    display: none
.requisites-section
  padding: 113px 0px
  .wrap    
    column-count: 2
    column-gap: 60px
    margin: auto
  h2
    margin-bottom: 70px
    text-align: center
  .item
    margin-bottom: 20px
  .name
    margin-bottom: 10px
    line-height: 120%
    font-weight: 700
  .description
    line-height: 160%

.form-section
  padding: 113px 0px
  .wrap
    display: flex
    justify-content: space-between
  .box-image
    display: block
    width: 833px
    margin-left: 50px
    background: url(/img/form-image.jpg) no-repeat
    background-position: 70% 50%
    background-size: cover
  h2
    margin-bottom: 70px
    text-align: center
  form
    display: flex
    flex-direction: column
    max-width: 422px
  input, textarea, button
    font-family: 'Montserrat', sans-serif
    width: 100%
    height: 76px
    display: flex
    align-items: center
    padding: 27px
    font-size: 17px
    margin-bottom: 20px
    &.errors
      border: 1px solid red
  textarea
    resize: none
    height: 190px
  button
    justify-content: center
    cursor: pointer
    background: #181818
    color: #ffffff
    font-size: 18px
  span
    font-size: 11px
.footer
  padding: 30px 0 50px 0
  background: linear-gradient(180deg, #3A3A3A 0%, #181818 100%)
  .nav-wrap
    position: static
    margin: 0
  .agreement
    margin-top: 35px
    display: flex
    justify-content: space-between
    ul
      display: flex
      justify-content: flex-start
    li
      margin-right: 47px
    a
      color: #fff
      opacity: 0.5
      font-size: 14px

/* Стили страницы agreement.html и страницы policy.html -----------------------*/
.agreement-section
  padding: 30px 0px
  font-size: 14px
  line-height: 200%
  p
    margin-bottom: 30px
  h1
    font-size: 35px
    max-width: 100%
  h2
    margin-bottom: 20px
    font-size: 25px
  h3
    margin-bottom: 15px
    font-size: 18px
  ul
    margin-bottom: 30px
  li
    margin-bottom: 15px
    
      
@media (max-width: 1100px)
  .header
    .top-menu, .contacts
      display: none
    .burger
      display: block
      margin: 6px 0
      width: 25px
      height: 20px
      background: url(/img/burger.svg) no-repeat
      background-position: center center
      background-size: cover
  .wrap-triggers 
    padding-top: 50px
    .triggers
      position: static

    .trigger
      max-width: 49%
      width: 100%
      margin-bottom: 20px
  .services-section
    padding: 100px 0px
  .about-section
    .content-about
      max-width: 100%
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    .content-contacts
      width: 49%
  .form-section
    .wrap
    .box-image
      width: 50%
    form
      width: 50%
      max-width: inherit
  .footer
    .logo-wrap
      align-items: center
      margin-bottom: 30px
    .top-menu
      ul
        flex-direction: column
        margin-bottom: 30px
        align-items: center
        li
          margin-bottom: 20px
          margin-right: 0
          font-size: 16px
          text-align: center
    .agreement
      margin-top: 0
      ul
        display: block
      li  
        margin-bottom: 10px

    
@media (max-width: 1000px)
  .consultation-section
    form
      flex-direction: column
      margin: auto
      max-width: 70%
      input
        max-width: 100%
        margin-bottom: 20px
    span
      text-align: center
      
@media (max-width: 900px)
  h1
    font-size: 40px

@media (max-width: 720px)
  .main-section
    h1
      font-size: 30px
    span
      font-size: 20px
  h2
    font-size: 25px
  .form-section
    form
      width: 80%
      margin: auto
    .box-image
      display: none
      
  .agreement-section
    h1
      font-size: 30px
    h2
      font-size: 25px

@media (max-width: 700px)
  .requisites-section
    .wrap
      column-count: 1
  .footer
    .nav-wrap
      flex-direction: column
      align-items: center
      margin-bottom: 40px
    .agreement
      flex-direction: column
      align-items: center
      li
        margin-right: 0
        text-align: center

@media (max-width: 600px)
  .wrap-triggers
    .trigger
      max-width: 100%
  .about-section
    .content-contacts
      width: 100%

@media (max-width: 500px)
  .consultation-section
    form
      max-width: 100%
  .form-section
    form
      width: 100%
  .agreement-section
    h1
      font-size: 25px
    h2
      font-size: 20px
@media (max-width: 400px)
  .services-section
    padding: 50px 0px
    h2
      text-align: left
      margin-bottom: 30px
    .item
      margin: 0 0 20px 0
      width: 100%
      img
        max-width: 100%
      span
        width: 100%
        max-width: 100%
        position: static
  .consultation-section
    padding: 50px 0px
    h2
      text-align: left
      margin-bottom: 30px
    span
      text-align: left
  .about-section
    padding: 50px 0px
    h2
      text-align: left
      margin-bottom: 30px
    h3
      font-size: 18px
    .content-about
      padding: 20px
  .requisites-section
    padding: 50px 0px
    h2
      text-align: left
      margin-bottom: 30px
  .form-section
    padding: 50px 0px
    h2
      text-align: left
      margin-bottom: 30px
  .footer 
    .nav-wrap
      align-items: flex-start
    .top-menu 
      ul
        align-items: flex-start
    .agreement
      align-items: flex-start
      li
        text-align: left
  .mobile-menu
    min-width: inherit





    
